# lottery_cast

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/cast/lottery/lotterycast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cast/lottery/lotterycast/: App.java  MainActivity.java
app/src/main/java/com/cast/lottery/lotterycast/action/: IAction.java
app/src/main/java/com/cast/lottery/lotterycast/activity/: HistoryDetailActivity.java  KJDetailDialog.java  LoginDeviceManager.java  SplashActivity.java  SplashActivity2.java
app/src/main/java/com/cast/lottery/lotterycast/adapter/: HistoryDetailAdapter.java  SwipeListViewAdapter.java
app/src/main/java/com/cast/lottery/lotterycast/data/: LotteryApiService.java  LotteryService.java  LotteryServiceManager.java  NewsService.java  NewsServiceManager.java  WebManager.java  WebService.java
app/src/main/java/com/cast/lottery/lotterycast/fragment/: AboutFragment.java  AccountFragment.java  BaseContentFragment.java  HistoryFragment.java  LatestFragment.java  NewsFragment.java
app/src/main/java/com/cast/lottery/lotterycast/listener/: OnTagChangedListener.java  RecyclerItemClickListener.java
app/src/main/java/com/cast/lottery/lotterycast/models/: ApiVersion.java  AppInfo.java  Ball.java  HistoryItem.java  ILottery.java  Item.java  KJRect.java  Lottery.java  LotteryDetail.java  LotteryHistory.java  LotteryItem.java  News.java  Rule.java
app/src/main/java/com/cast/lottery/lotterycast/utils/: BitmapUtils.java  CacheUtils.java  Constants.java  LotteryUtils.java  NetUtil.java
app/src/main/java/com/cast/lottery/lotterycast/widgets/: KJLineItemView.java  LotteryDetailView.java  LotteryToolbar.java  NavButton.java
app/src/main/java/yalantis/com/sidemenu/interfaces/: ScreenShotable.java
app/src/main/java/yalantis/com/sidemenu/util/: ViewAnimator.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash2.xml  content_lottery_detail.xml  fragment_about.xml  fragment_history.xml  fragment_latest.xml  fragment_latest_list.xml  fragment_news.xml  history_detail.xml  latest_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cast/lottery/lotterycast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
