<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:visibility="gone"
        android:background="@drawable/welcome"
        android:id="@+id/wellcome_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/web_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/nab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        app:ntb_bg_color="@color/color_nab_normal"
        app:ntb_corners_radius="8dp"
        app:ntb_preview_colors="@array/polluted_waves"/>

</FrameLayout>
