<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cast.lottery.lotterycast.activity.SplashActivity">

    <ImageView
        android:visibility="gone"
        android:background="@drawable/welcome"
        android:id="@+id/wellcome_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.tmall.ultraviewpager.UltraViewPager
        android:visibility="gone"
        android:id="@+id/ultra_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <WebView
        android:visibility="gone"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        android:visibility="gone"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/color_2095f2" />

    <ImageButton
        android:visibility="gone"
        android:background="@null"
        android:src="@drawable/ic_refresh"
        android:clickable="true"
        android:id="@+id/btn_retry"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
